####################################################
TEST-8-80)##########################################
----------------------------------------------------
'(2 dos arquivos)': html, md.
'(8 dos arquivos)': txt
'(9,3 dos arquivos)':txt
'(20 dos arquivos)':pascal  
'(80 dos arquivos)':pascal  
'(93 dos arquivos)':pascal  
----------------------------------------------------
####################################################
SEÇAO-'(2 dos arquivos)':---------------------------
#:select 1
#:select 2
####################################################
----------------------------------------------------
####################################################
SEÇAO-'(8 dos arquivos)':txt------------------------
#:
####################################################
----------------------------------------------------
####################################################
SEÇAO-'(9 dos arquivos)':txt------------------------
#: 
####################################################
----------------------------------------------------
####################################################
SEÇAO-'(20 dos arquivos)'---------------------------
#:
####################################################
----------------------------------------------------
####################################################
SEÇAO-'(80% dos arquivos)':pascal-------------------
#: 
####################################################
----------------------------------------------------
####################################################
SEÇAO-'(80 dos arquivos)':pascal--------------------
#: 
####################################################
