#########################################################################
SEO_GOOGLE_BASED)########################################################
 
page authority:-------------------------representatividade-da-pagina-----
[INDEX][0]------------------------------[0]-----------------------------


autoridade do dominio:------------------representatividade-do-host--------
[INDEX][0]------------------------------[73]-------------------------------

relevância de links---------------------utilidade-do-link-----------------
[INDEX][0]------------------------------[73]-----------------------------

conteúdo  original e qualidade----------[...]-----------------------------
[CHECK][ 0 ]----------------------------[content]----------------

tamanho de conteudo---------------------numero-de-paginas-----------------
[INDEX][6]-------------------------------6------------------------------

palavra chave no titulo-----------------ok--------------------------------
[CHECK][ 1 ]----------------------------ok--------------------------------

tempo de permanência na página----------[1/3]-----------------------------
[INDEX][20s]----------------------------[20s]-----------------------------


velocidade de carregamento da pagina----[cli]-----------------------------
[INDEX][0.4s][0.1s]---------------------[cli]-----------------------------

design responsivo-----------------------[ok]------------------------------
[CHECK][sss]----------------------------[ok]------------------------------

palavra chave no conteudo---------------[ok]----------------------------
[INDEX][reem]---------------------------guilda-reem---------------------                   
##########################################################################
