###########################

#1 identificar o problema-- 
=> ivo assign
=> marcilon assign
=> gomes assign

#2 observar---------------- 
=> runas neztem
-export--------------------

#3 analisar----------------  
=>-tirar-o-wes-------------

#4 plano de açao-----------  
=>-------------------------

#5 açao--------------------
=>-------------------------

#6 verificar---------------
=>-------------------------

#?-------------------------
=>-------------------------

#7 padrao------------------ 
=>-------------------------

#8 concluir----------------
=>-------------------------

###########################
